{
  "ConnectionStrings": {
    "Dictionary": "Host=localhost;Port=5432;Database=Dictionary;Username=postgres;Password=2001Artem;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailProfile": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Address": "noviarm01@gmail.com",
    "DisplayName": "Dictionary",
    "Password": "byxqxjdlszekrtjr"
  }
}
